{
  "name": "photerva",
  "version": "1.0.0",
  "description": "To Be Announced",
  "main": "index.js",
  "dependencies": {
    "fullcalendar": "^3.0.1",
    "gulp": "^3.9.1",
    "vue": "^2.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srenner/photerva.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srenner/photerva/issues"
  },
  "homepage": "https://github.com/srenner/photerva#readme"
}
